NEXT_PUBLIC_RPC_URL=https://m.bs58.co/ee96b352d21dc67ce350480c63a4ccae493c9784
# PROD
# NEXT_PUBLIC_MINT=DezXAZ8z7PnrnRJjz3wXBoRgixCa6xjnB7YaB1pPB263
# NEXT_PUBLIC_BPS_PROGRAM_ID=bonk8yVf477u7s7nqttS6VXFTCjbV2S5MKxmojGAa4i

# TEST
NEXT_PUBLIC_MINT=8njimguqypxjWPKbm5p4kuuWYCc4gduYWPNSijLNZhgA
NEXT_PUBLIC_BPS_PROGRAM_ID=32TtZ4MYWk6zzwg8Eok3x6m85JQgcVsN97cGfUhfpNb9